<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script data-ad-client="ca-pub-6035536423548151" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <title>Hotels || Vtourister || Vansh Mohan</title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
        <style>
            #mainvid{
                position: fixed;
                bottom: 0;
                right: 0;
                z-index: -2;
                min-width: 100%; 
                min-height: 100%;
            }
            body{
                text-align: center;
            }
            h1{
                font-family: cursive;
                font-size: 100px;
                position: relative;
                top: -40px;
            }
            @media (min-aspect-ratio: 16/9) {
    #mainvid{
        width: 100%;
        height: auto;
    }
}
@media (max-aspect-ratio: 16/9) {
    #mainvid{
        width: auto;
        height: 100%;
    }
}
#yobro{
                border: 1px solid black;
  color: black;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

#yobro:hover, #yobro:active {
  background-color: rgb(106, 186, 183);
}
select{
    margin: 40px;
}
        </style>
    </head>
    <body>
        <video id="mainvid" autoplay="autoplay" loop muted>
            <source src="Pexels Videos 1739010.mp4" type="video/mp4"></video><br><br><br>
        <nav>
            <h1>Hotels</h1>
        </nav>
        <select name="state" id="state" class="form-control">
            <option value="Andhra Pradesh">Andhra Pradesh</option>
            <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
            <option value="Arunachal Pradesh">Arunachal Pradesh</option>
            <option value="Assam">Assam</option>
            <option value="Bihar">Bihar</option>
            <option value="Chandigarh">Chandigarh</option>
            <option value="Chhattisgarh">Chhattisgarh</option>
            <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
            <option value="Daman and Diu">Daman and Diu</option>
            <option value="Delhi">Delhi</option>
            <option value="Lakshadweep">Lakshadweep</option>
            <option value="Puducherry">Puducherry</option>
            <option value="Goa">Goa</option>
            <option value="Gujarat">Gujarat</option>
            <option value="Haryana">Haryana</option>
            <option value="Himachal Pradesh">Himachal Pradesh</option>
            <option value="Jammu and Kashmir">Jammu and Kashmir</option>
            <option value="Jharkhand">Jharkhand</option>
            <option value="Karnataka">Karnataka</option>
            <option value="Kerala">Kerala</option>
            <option value="Madhya Pradesh">Madhya Pradesh</option>
            <option value="Maharashtra">Maharashtra</option>
            <option value="Manipur">Manipur</option>
            <option value="Meghalaya">Meghalaya</option>
            <option value="Mizoram">Mizoram</option>
            <option value="Nagaland">Nagaland</option>
            <option value="Odisha">Odisha</option>
            <option value="Punjab">Punjab</option>
            <option value="Rajasthan">Rajasthan</option>
            <option value="Sikkim">Sikkim</option>
            <option value="Tamil Nadu">Tamil Nadu</option>
            <option value="Telangana">Telangana</option>
            <option value="Tripura">Tripura</option>
            <option value="Uttar Pradesh">Uttar Pradesh</option>
            <option value="Uttarakhand">Uttarakhand</option>
            <option value="West Bengal">West Bengal</option>
            </select><a id="yobro" onclick="findhotel()">Find Hotel</a>
            <script>
                function findhotel(){
                    if(document.getElementById("state").value === "Andhra Pradesh"){
                        window.location = "andhra.html";
                    }
                    if(document.getElementById("state").value === "Andaman and Nicobar Islands"){
                        window.location = "andaman.html";
                    }
                    if(document.getElementById("state").value === "Arunachal Pradesh"){
                        window.location = "arunachal.html";
                    }
                    if(document.getElementById("state").value === "Assam"){
                        window.location = "assam.html";
                    }
                    if(document.getElementById("state").value === "Bihar"){
                        window.location = "bihar.html";
                    }
                    if(document.getElementById("state").value === "Chandigarh"){
                        window.location = "chandigarh.html";
                    }
                    if(document.getElementById("state").value === "Chhattisgarh"){
                        window.location = "chhattisgarh.html";
                    }
                    if(document.getElementById("state").value === "Dadar and Nagar Haveli"){
                        window.location = "dadarnagarhaveli.html";
                    }
                }
            </script>
    </body>
</html>
