<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tourist Places || Vtourister || Vansh Mohan</title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
        <style>
            #mainvid{
                position: fixed;
                bottom: 0;
                right: 0;
                z-index: -2;
                min-width: 100%; 
                min-height: 100%;
            }
            body{
                text-align: center;
            }
            h1{
                font-family: cursive;
                font-size: 100px;
                position: relative;
                top: -40px;
            }
            @media (min-aspect-ratio: 16/9) {
    #mainvid{
        width: 100%;
        height: auto;
    }
}
@media (max-aspect-ratio: 16/9) {
    #mainvid{
        width: auto;
        height: 100%;
    }
}
#yobro{
                border: 1px solid black;
  color: black;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

#yobro:hover, #yobro:active {
  background-color: rgb(106, 186, 183);
}
select{
    margin: 40px;
}
        </style>
    </head>
    <body>
        <video id="mainvid" autoplay="autoplay" loop muted>
            <source src="Pexels Videos 1739010.mp4" type="video/mp4"></video><br><br><br>
        <nav><h1>Tourist Places</h1></nav>
    </body>
</html>